# bookstore-manager

./: Dockerfile  build.gradle  compose.yaml  languages.yml  settings.gradle
src/main/java/com/example/bookstore/: BookstoreManageApplication.java
src/main/java/com/example/bookstore/config/: GrpcClientConfiguration.java
src/main/java/com/example/bookstore/controller/: BookstoreGrpcController.java  BookstoreHttpController.java
src/main/java/com/example/bookstore/dto/: BookCreateHttpDto.java  BookHttpDto.java  BookUpdateHttpDto.java
src/main/java/com/example/bookstore/exception/: InvalidDataException.java
src/main/java/com/example/bookstore/mapper/: BookMapper.java
src/main/java/com/example/bookstore/model/: Book.java
src/main/java/com/example/bookstore/repository/: BookRepository.java
src/main/java/com/example/bookstore/service/: BookService.java  DataValidationService.java
src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java  DataValidationServiceImpl.java
src/main/proto/: BookstoreService.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml
src/test/java/com/example/bookstore/: OnlineBookStoreApplicationTests.java
src/test/java/com/example/bookstore/integration/: BookstoreIntegrationTests.java
src/test/java/com/example/bookstore/integration/config/: CustomPostgresContainer.java
src/test/java/com/example/bookstore/unit/: BookServiceImplTest.java
src/test/resources/: application.properties  citrus-context.xml
src/test/resources/database/: add-books-to-database.sql  init-database.sql
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.example.bookstore.integration.BookstoreIntegrationTests.xml
